<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu</title>
      <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="nav_bar.css">
  </head>
  <body>
    <nav class="center">
      <section class="top-nav">
        <div>
          <a href="../Gaël_R/Index.html">
            <img class="logo invert" src="./image/shophime.svg" alt="shophime_logo">
          </a>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
          <li>Four</li>
          <li>Five</li>
        </ul>
      </nav>
      <div class="center-txt1 title">
        <h1>
          Best anime goodies on the earth
        </h1>
        <p class="secondary-txt">
          Find the best anime goodies on this website. Our website will focus 4 Anime which are : Berserk, One Piece, Black Clover and idk because audrick didn't choose
        </p>
        <a href="../Gaël_R/Index.html" class="button no-underline">Shop All</a>
      </div>
      <div class="image-slider">
        <div class="image-container">
          <img src="./image/One-Piece.jpg" alt="One_Pièce">
          <img src="./image/Black-Clover.png" alt="Black_Clover">
          <img src="./image/Berserk.jpg" alt="Berserk">
          <img src="./image/gris.jpg" alt="Audrick">
        </div>
      </div>
      <a href="../Gaël_R/Index.html">
        <img class="logo1" src="./image/shophime.svg" alt="shophime_logo">
      </a>
      <script src="scroll_image.js"></script>
  </body>
</html>